# RSSDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chidori/proxytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chidori/proxytestapp/: Config.java
app/src/main/java/com/example/chidori/proxytestapp/Activities/: BaseActivity.java  CollectionActivity.java  ElseActivity.java  EntryByCollectionActivity.java  EntryBySourceActivity.java  GroupActivity.java  GroupDetailActivity.java  GroupNewActivity.java  GroupTabActivity.java  ListActivity.java  LoginActivity.java  MD5Utils.java  MainActivity.java  MenuActivity.java  PasswordActivity.java  ReaderActivity.java  RegisterActivity.java  SourceActivity.java  TabActivity.java
app/src/main/java/com/example/chidori/proxytestapp/Contract/: Contract.java
app/src/main/java/com/example/chidori/proxytestapp/Events/: AddSourceEvent.java  CollectionListEvent.java  CreateCollectionEvent.java  CreateGroupEvent.java  DeleteSourceEvent.java  EntryListEvent.java  LoginEvent.java  (+14 more)
app/src/main/res/drawable/: button_shape.xml  corners_bg.xml  group.xml  home.xml  ic_android_black_24dp.xml  ic_folder_open_black_24dp.xml  shape.xml  shape_divider.xml  star.xml  stared.xml  undeiline_shape.xml  user.xml
app/src/main/res/layout/: activity_else.xml  activity_group_detail.xml  activity_group_new.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_password.xml  activity_reader.xml  activity_recycler.xml  activity_register.xml  activity_tabs.xml  card_collection.xml  card_collection_radio.xml  card_entry.xml  card_group.xml  card_intro.xml  card_source.xml  card_star.xml  card_user.xml  fragment_else.xml  fragment_group.xml  fragment_recommend.xml  fragment_recycler.xml  fragment_recycler_swipe.xml  fragment_search.xml  fragment_tabs.xml  fragment_user.xml  recommend_item.xml  view_dialog_collection.xml  view_dialog_collection_radio.xml  view_dialog_source.xml
app/src/main/res/menu/: input.xml  menu_reader.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chidori/proxytestapp/: ExampleUnitTest.java
(+113 files in other folders)
