<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:background="#49b3b6"
            android:id= "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/toolbar">

            <TextView
                android:id= "@+id/toolbar_txt"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_grouphead"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/head_default" />
        <EditText
            android:id="@+id/edit_groupname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="填写小组名称(2-10个字)"
            android:maxLines="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />
        <View
            android:layout_width="260dp"
            android:layout_height="1px"
            android:layout_below="@+id/edit_groupname"
            android:layout_centerHorizontal="true"
            android:background="#dddddd"/>

        <Button
            android:id="@+id/btn_new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="提 交"
            android:background="@drawable/shape"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>